# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/employee
quarkus.datasource.reactive.url=postgresql://localhost:5433/employee
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://personio-postgres:5432/employee
%prod.quarkus.datasource.reactive.url=postgresql://personio-postgres:5432/employee

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
quarkus.flyway.schemas=employeemgmt
quarkus.flyway.create-schemas=true

# Swagger
quarkus.swagger-ui.always-include=true

# Security
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=personioBasicRealm
quarkus.security.users.file.plain-text=true