quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employee
quarkus.datasource.reactive.url=postgresql://localhost:5432/employee

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.schemas=employeemgmt
quarkus.flyway.create-schemas=true